:root {
  --primary: hsl(25, 97%, 53%);
  --white: hsl(0, 0%, 100%);
  --light-grey: hsl(217, 12%, 63%);
  --medium-grey: hsl(216, 12%, 54%);
  --dark-blue: hsl(213, 19%, 18%);
  --very-dark-blue: hsl(216, 12%, 8%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Overpass', sans-serif;
}

p {
  font-size: 15px;
}

body {
  background: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  .card-wrapper {
    max-width: 370px;
    border-radius: 1rem;
    padding: 2rem;
    background: linear-gradient(
      to bottom,
      var(--dark-blue),
      var(--very-dark-blue)
    );

    .card {
      padding: 0;
      .card-rating__stars {
        width: 100%;
        height: 30px;
        padding: 0.5rem 0;
        display: flex;
        gap: 1rem;
        justify-content: start;
        align-items: center;
        margin: 2rem 0;

        .star {
          height: 50px;
          width: 50px;
          padding: 0.5rem;
          background: var(--dark-blue);
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .rating__number {
          height: 50px;
          width: 50px;
          padding: 0.5rem;
          background: var(--dark-blue);
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          color: var(--medium-grey);
          transition: all 0.25s ease-in-out;

          &:hover {
            cursor: pointer;
            color: var(--white);
            background: var(--primary);
          }
        }
        .active {
          color: var(--white);
          background: var(--medium-grey);
        }
      }

      .card-content {
        .image {
          display: none;
        }
        .rate-result {
          display: none;
          width: fit-content;
          background: var(--dark-blue);
          color: var(--primary);
          padding: 0.5rem 1.5rem;
          border-radius: 1rem;
          margin: 1.5rem auto;
        }

        .card-title {
          font-size: 25px;
          font-weight: 500;
          margin-bottom: 1rem;
        }
        .card-text {
          color: var(--medium-grey);
        }
      }

      .card-submit__button {
        width: 100%;
        background: var(--primary);
        border-radius: 2rem;
        padding: 0.5rem 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: all 0.25s ease-in-out;

        &:hover {
          cursor: pointer;
          color: var(--primary);
          background: var(--white);
          font-weight: 600;
        }
      }
    }
  }
}

.center {
  text-align: center;
}
